# REST version of Spring PetClinic Sample Application (spring-framework-petclinic extend ) [![Build Status]

This backend version of the Spring Petclinic application only provides a REST API. 

# Descripcion

Practico sistema de administración de una veterinaria

url jenkins: http://143.198.20.233:8080
url sonarcloud: http://143.198.20.233:9000
url artifactory: http://143.198.20.233:8082
url dockerhub: https://hub.docker.com/repository/docker/ralfrancos/spring-petclinic-rest




